set_pin_assignment {CLK_IN} { LOCATION = K14; }		## 24MHZ
set_pin_assignment {RST_N} { LOCATION = K16; }		## USER_KEY

## RGB LED
set_pin_assignment {RGB_LED[0]} { LOCATION = R3;  }		## red
set_pin_assignment {RGB_LED[1]} { LOCATION = P13; }		## green
set_pin_assignment {RGB_LED[2]} { LOCATION = J14; }		## blue

## GPIO
set_pin_assignment {GPIO[0]} { LOCATION = A3; }
set_pin_assignment {GPIO[4]} { LOCATION = B10; }
set_pin_assignment {GPIO[5]} { LOCATION = A9; }
set_pin_assignment {GPIO[6]} { LOCATION = A10; }
set_pin_assignment {GPIO[7]} { LOCATION = B14; }
set_pin_assignment {GPIO[8]} { LOCATION = A14; }
set_pin_assignment {GPIO[9]} { LOCATION = B15; }
set_pin_assignment {GPIO[10]} { LOCATION = B16; }
set_pin_assignment {GPIO[11]} { LOCATION = C16; }
set_pin_assignment {GPIO[12]} { LOCATION = C15; }
set_pin_assignment {GPIO[13]} { LOCATION = E16; }
set_pin_assignment {GPIO[14]} { LOCATION = F16; }
set_pin_assignment {GPIO[15]} { LOCATION = M12; }
set_pin_assignment {GPIO[16]} { LOCATION = R16; }
set_pin_assignment {GPIO[17]} { LOCATION = N12; }
set_pin_assignment {GPIO[18]} { LOCATION = P12; }
set_pin_assignment {GPIO[19]} { LOCATION = N11; }
set_pin_assignment {GPIO[20]} { LOCATION = L10; }
set_pin_assignment {GPIO[21]} { LOCATION = P11; }
set_pin_assignment {GPIO[22]} { LOCATION = M10; }
set_pin_assignment {GPIO[23]} { LOCATION = N9; }
set_pin_assignment {GPIO[24]} { LOCATION = T8; }
set_pin_assignment {GPIO[25]} { LOCATION = R7; }
set_pin_assignment {GPIO[26]} { LOCATION = T7; }
set_pin_assignment {GPIO[27]} { LOCATION = P5; }
set_pin_assignment {GPIO[28]} { LOCATION = N5; }
set_pin_assignment {GPIO[29]} { LOCATION = R2; }
set_pin_assignment {GPIO[30]} { LOCATION = P2; }
