<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <Project_Created_Time>2020-02-26 04:35:36</Project_Created_Time>
    <TD_Version>4.6.14314</TD_Version>
    <UCode>00000000</UCode>
    <Name>blink-clock</Name>
    <HardWare>
        <Family>EG4</Family>
        <Device>EG4S20BG256</Device>
    </HardWare>
    <Source_Files>
        <Verilog>
            <File>../src/top.v</File>
        </Verilog>
        <ADC_FILE>../constraint/io.adc</ADC_FILE>
        <SDC_FILE/>
        <CWC_FILE/>
    </Source_Files>
    <TOP_MODULE>
        <LABEL/>
        <MODULE>top</MODULE>
        <CREATEINDEX>auto</CREATEINDEX>
    </TOP_MODULE>
    <Project_Settings>
        <Step_Last_Change>2020-02-26 04:48:40</Step_Last_Change>
        <Current_Step>60</Current_Step>
        <Step_Status>true</Step_Status>
    </Project_Settings>
</Project>
